<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>为Dell Inspiron 7572安装Windows 7 (64位) | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="使用特定的驱动程序完成Windows 7 (64位)在Dell Inspiron 7572上的安装。">
<meta property="og:type" content="article">
<meta property="og:title" content="为Dell Inspiron 7572安装Windows 7 (64位)">
<meta property="og:url" content="http://example.com/2020/05/28/install-windows-7-64-bit-on-dell-inspiron-7572/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="使用特定的驱动程序完成Windows 7 (64位)在Dell Inspiron 7572上的安装。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-05-27T09:06:36.000Z">
<meta property="article:modified_time" content="2021-02-26T04:18:09.318Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="7572">
<meta property="article:tag" content="Dell">
<meta property="article:tag" content="Intel">
<meta property="article:tag" content="USB">
<meta property="article:tag" content="Windows 7">
<meta property="article:tag" content="驱动程序">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-install-windows-7-64-bit-on-dell-inspiron-7572" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2020/05/28/install-windows-7-64-bit-on-dell-inspiron-7572/" class="article-date">
  <time class="dt-published" datetime="2020-05-27T09:06:36.000Z" itemprop="datePublished">2020-05-27</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Windows/">Windows</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      为Dell Inspiron 7572安装Windows 7 (64位)
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p><strong>文章所讨论内容建立在如下硬件基础上，且仅讨论64位系统安装。</strong> </p>
<p>计算机型号：Dell Inspiron 7572<br>CPU：Intel Core i7-8550U<br>核心显卡：Intel UHD Graphics 620<br>独立显卡：Nvidia GeForce MX150 4G<br>固态硬盘：NVMe HP SSD EX900 250<br>无线网卡：Qualcomm QCA61x4A 802.11ac</p>
<blockquote>
<p><strong>在安装新系统前，建议养成备份重要文件的好习惯。</strong></p>
</blockquote>
<h2 id="安装综述"><a href="#安装综述" class="headerlink" title="安装综述"></a>安装综述</h2><p>Windows 7是Microsoft发布于2009年的计算机操作系统，并已于2020年左右停止更新与支持。而Intel自第7代CPU开始已经不再支持Windows 10之前的Windows操作系统了。Windows 7未内置USB 3.0及以后版本的驱动程序、NVMe固态硬盘的驱动程序以及一部分无线网卡的驱动程序，它甚至未直接提供UEFI的启动文件。更不幸的是，HP EX900这款固态硬盘不像Intel的系列固态硬盘；它在<a target="_blank" rel="noopener" href="https://support.hp.com/cn-zh/drivers/selfservice/hp-ex900-m.2-250gb-solid-state-drive/23815829">HP官网</a>上并无对应驱动程序。因此，要在使用UEFI+GPT方式启动的新电脑上安装Windows 7，USB 3.0驱动、固态硬盘驱动、UEFI启动是需要攻克的难题，另外可能还需要提前准备好无线网卡驱动。</p>
<h2 id="安装前准备"><a href="#安装前准备" class="headerlink" title="安装前准备"></a>安装前准备</h2><ol>
<li>下载Windows 7 x64的原版镜像，建议选择集成Service Pack 1 (SP1)的镜像，以便减少后期消耗在系统更新上的精力。可以选择使用<a target="_blank" rel="noopener" href="http://msdn.itellyou.cn/">MSDN I Tell You</a>进行下载(ed2k)。下载后将其存放在硬盘上即可。</li>
<li>下载PE系统安装器，为U盘安装PE系统。个人推荐使用<a target="_blank" rel="noopener" href="http://www.wepe.com.cn/">微PE工具箱</a>，也可以自行选择其他平台。主要目的是保证能够使用其中的WinNTSetup程序。</li>
<li>下载Dell专用该型号无线网卡驱动(.exe)。此处链接使用了<a target="_blank" rel="noopener" href="https://cloud.189.cn/t/RVVBFnqmQn2i">天翼云盘</a>。访问码：rt0c。也可以在驱动管理软件中或<a target="_blank" rel="noopener" href="http://support.dell.com/">Dell支持官网</a>中自行寻找驱动进行下载。</li>
<li>下载<a target="_blank" rel="noopener" href="https://downloadcenter.intel.com/zh-cn/download/22824/-USB-3-0-8-9-100-C220-C610-">Intel官方USB 3.0驱动</a>。下载<a target="_blank" rel="noopener" href="https://www.dell.com/support/article/zh-cn/sln307225/d8%E6%9C%BA%E5%99%A8%E5%AE%89%E8%A3%85win7%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%88%B6%E4%BD%9Cusb3-0%E5%BC%95%E5%AF%BC%E6%95%99%E7%A8%8B?lang=zh">Dell知识库中使用的USB 3.0驱动与NVMe驱动注入程序</a>，最后之后用到NVMe驱动部分。</li>
<li>下载<a target="_blank" rel="noopener" href="https://download.csdn.net/download/weixin_38746293/12003707">修改版Intel 8代CPU核显驱动程序</a>。也可以选择使用<a target="_blank" rel="noopener" href="https://cloud.189.cn/t/neqYfu7nA3Mv">天翼网盘</a>。访问码：w2ax。</li>
<li>将上述驱动程序放置在同一个单独的文件夹下，例如某个命名为“drivers”的文件夹。这个文件夹下至少应该包含这些内容：<ol>
<li>第4步中下载的USB 3.0驱动文件夹(/Intel(R)_USB_3.0_eXtensible_Host_Controller_Driver_5.0.4.43_v2/Drivers)；</li>
<li>第4步中下载的Win7_Boot文件夹的IRST部分(/Win7_Boot/Drivers/IRST)。</li>
</ol>
</li>
</ol>
<h2 id="BIOS设置"><a href="#BIOS设置" class="headerlink" title="BIOS设置"></a>BIOS设置</h2><p>开机时按下F2进入计算机的BIOS设置，将“Secure Boot”关闭，并确保将SATA访问模式设置为“Raid On”。将更改保存后退出重启。</p>
<h2 id="安装Windows-7"><a href="#安装Windows-7" class="headerlink" title="安装Windows 7"></a>安装Windows 7</h2><p>在设置了BIOS之后，将U盘插入计算机。开机时按下F12进入启动选择页面，选择USB设备选项，进入PE系统。</p>
<p>在PE系统内进行分区操作，并在DiskGenius内为计算机的EFI分区(ESP)分配盘符。</p>
<p>打开PE系统内置的WinNTSetup程序。根据PE系统提供来源的不同，该程序可能在桌面或开始菜单中被命名为类似于“Windows安装”的名称。安装来源选择之前下载的Windows 7镜像文件(.iso)，引导分区为之前挂载的EFI分区，安装分区为自行划分的分区(若希望全新安装，可进行格式化操作)。注入驱动的文件夹选择前文提到的“drivers”文件夹。选择安装版本，并根据需要进行“优化调整”配置之后，点击“开始安装”按钮，勾选“添加已有Windows版本选项”。点击“开始”按钮，即可自动复制Windows 7系统文件。</p>
<p>复制结束之后，将计算机重启，即可进入Windows 7安装向导界面。对安装向导进行相关配置之后，即可进入桌面。</p>
<h2 id="为Windows-7继续安装驱动程序"><a href="#为Windows-7继续安装驱动程序" class="headerlink" title="为Windows 7继续安装驱动程序"></a>为Windows 7继续安装驱动程序</h2><p>当安装Windows 7成功后，首先调整屏幕分辨率和缩放比例。一般调整为1920×1080分辨率，125%缩放比例。</p>
<p>接下来安装无线网卡驱动程序，打开之前下载的网卡驱动安装文件进行安装即可。</p>
<p>之后安装Intel 8代CPU的核显驱动程序，打开之前下载的核显驱动程序安装文件，将文件夹解压之后，直接运行“setup.exe”即可。由于下载的安装文件为.rar格式，因此可能需要提前安装压缩软件。个人推荐使用<a target="_blank" rel="noopener" href="https://www.rarlab.com/download.htm">WinRAR</a>，如果担心广告，使用繁体中文版并进行注册即可解决。注册方法可以自行搜索。安装结束后默认勾选了评级与Aero桌面选项，若不进行更改，则重启后初次进入系统时，桌面会保持黑屏，仅鼠标可见。此时按下Control-Shift-Escape调出Windows任务管理器窗口后，即可恢复正常显示，并且此时Aero效果已经打开。</p>
<p>在安装了核显驱动之后，才可以安装Nvidia GeForce独显驱动。直接在<a target="_blank" rel="noopener" href="https://www.geforce.cn/drivers">GeForce官网</a>上进行下载并安装即可。如果安装出现蓝屏，也可以先安装<a target="_blank" rel="noopener" href="https://www.nv-drivers.eu/download-driver-for-GeForceMX150-and-Windows7-64bit-with-id-164.html">该版本驱动程序</a>，它支持Windows 7。也可以选择使用<a target="_blank" rel="noopener" href="https://cloud.189.cn/t/Fb2EneqIRFny">天翼云盘</a>下载。访问码：god9。之后再进行升级。</p>
<h2 id="善后处理"><a href="#善后处理" class="headerlink" title="善后处理"></a>善后处理</h2><ul>
<li>打开Windows Update，进行系统更新。</li>
<li>激活Windows。</li>
<li>安装其他浏览器(如<a target="_blank" rel="noopener" href="https://www.google.cn/chrome/">Google Chrome</a>)，并用它打开<a target="_blank" rel="noopener" href="https://support.microsoft.com/zh-cn/help/18520/download-internet-explorer-11-offline-installer">此页面</a>下载并更新Internet Explorer 8至Intrnet Explorer 11。此操作建议在进行Windows Update更新之后再进行。</li>
<li>继续安装其他驱动。若使用Dell SupportAssist或Dell Update等，则它(们)不能提供很多有用的驱动程序，因为Dell Inspiron 7572机型在Dell支持官网上本身不支持Windows 10 x64之前的Windows操作系统，也没有相应驱动。</li>
</ul>
<h2 id="未尽事宜"><a href="#未尽事宜" class="headerlink" title="未尽事宜"></a>未尽事宜</h2><ul>
<li>触摸板驱动等其他驱动。</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2020/05/28/install-windows-7-64-bit-on-dell-inspiron-7572/" data-id="ckls0xryj0006mlfyc8yp6ytz" data-title="为Dell Inspiron 7572安装Windows 7 (64位)" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/7572/" rel="tag">7572</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Dell/" rel="tag">Dell</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Intel/" rel="tag">Intel</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/USB/" rel="tag">USB</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Windows-7/" rel="tag">Windows 7</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%A9%B1%E5%8A%A8%E7%A8%8B%E5%BA%8F/" rel="tag">驱动程序</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/08/17/personal-manjaro-arch-linux-configuration-record/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          个人Manjaro配置记录
        
      </div>
    </a>
  
  
    <a href="/2020/03/08/installing-chromium-os-on-pc/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">为PC安装Chromium OS</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Android%E5%88%B7%E6%9C%BA/">Android刷机</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Chromium-OS/">Chromium OS</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java/">Java</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Java/Linux/">Linux</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Java/Linux/%E8%BD%AF%E4%BB%B6%E4%BD%BF%E7%94%A8/">软件使用</a></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/%E6%9C%AA%E5%88%86%E7%B1%BB/">未分类</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/%E6%9C%AA%E5%88%86%E7%B1%BB/%E7%BD%91%E7%BB%9C%E7%9B%B8%E5%85%B3/">网络相关</a></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Windows/">Windows</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E4%B9%A0/">学习</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BD%91%E7%BB%9C%E7%9B%B8%E5%85%B3/">网络相关</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%BD%AF%E4%BB%B6%E5%8D%B8%E8%BD%BD/">软件卸载</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/7572/" rel="tag">7572</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Android/" rel="tag">Android</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Arch-Linux/" rel="tag">Arch Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Chrome-OS/" rel="tag">Chrome OS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Chromefy/" rel="tag">Chromefy</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Connectify/" rel="tag">Connectify</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Dell/" rel="tag">Dell</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Eclipse/" rel="tag">Eclipse</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Intel/" rel="tag">Intel</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JDK/" rel="tag">JDK</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/" rel="tag">Java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/" rel="tag">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MIUI/" rel="tag">MIUI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Manjaro/" rel="tag">Manjaro</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OS/" rel="tag">OS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Pixel-Experience/" rel="tag">Pixel Experience</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SSTap/" rel="tag">SSTap</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/USB/" rel="tag">USB</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/VPN/" rel="tag">VPN</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Windows-7/" rel="tag">Windows 7</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%88%B7%E6%9C%BA/" rel="tag">刷机</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%B8%E8%BD%BD/" rel="tag">卸载</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%89%E5%8D%93/" rel="tag">安卓</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%89%E8%A3%85/" rel="tag">安装</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B0%8F%E7%B1%B3/" rel="tag">小米</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B1%89%E5%8C%96/" rel="tag">汉化</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F/" rel="tag">环境变量</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BD%91%E7%BB%9C/" rel="tag">网络</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BD%91%E7%BB%9C%E5%85%B1%E4%BA%AB/" rel="tag">网络共享</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" rel="tag">计算机网络</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%85%8D%E7%BD%AE/" rel="tag">配置</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%A9%B1%E5%8A%A8%E7%A8%8B%E5%BA%8F/" rel="tag">驱动程序</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/7572/" style="font-size: 10px;">7572</a> <a href="/tags/Android/" style="font-size: 10px;">Android</a> <a href="/tags/Arch-Linux/" style="font-size: 10px;">Arch Linux</a> <a href="/tags/Chrome-OS/" style="font-size: 10px;">Chrome OS</a> <a href="/tags/Chromefy/" style="font-size: 10px;">Chromefy</a> <a href="/tags/Connectify/" style="font-size: 10px;">Connectify</a> <a href="/tags/Dell/" style="font-size: 10px;">Dell</a> <a href="/tags/Eclipse/" style="font-size: 10px;">Eclipse</a> <a href="/tags/Intel/" style="font-size: 10px;">Intel</a> <a href="/tags/JDK/" style="font-size: 10px;">JDK</a> <a href="/tags/Java/" style="font-size: 20px;">Java</a> <a href="/tags/Linux/" style="font-size: 10px;">Linux</a> <a href="/tags/MIUI/" style="font-size: 10px;">MIUI</a> <a href="/tags/Manjaro/" style="font-size: 20px;">Manjaro</a> <a href="/tags/OS/" style="font-size: 10px;">OS</a> <a href="/tags/Pixel-Experience/" style="font-size: 10px;">Pixel Experience</a> <a href="/tags/SSTap/" style="font-size: 10px;">SSTap</a> <a href="/tags/USB/" style="font-size: 10px;">USB</a> <a href="/tags/VPN/" style="font-size: 20px;">VPN</a> <a href="/tags/Windows-7/" style="font-size: 10px;">Windows 7</a> <a href="/tags/%E5%88%B7%E6%9C%BA/" style="font-size: 10px;">刷机</a> <a href="/tags/%E5%8D%B8%E8%BD%BD/" style="font-size: 10px;">卸载</a> <a href="/tags/%E5%AE%89%E5%8D%93/" style="font-size: 10px;">安卓</a> <a href="/tags/%E5%AE%89%E8%A3%85/" style="font-size: 10px;">安装</a> <a href="/tags/%E5%B0%8F%E7%B1%B3/" style="font-size: 10px;">小米</a> <a href="/tags/%E6%B1%89%E5%8C%96/" style="font-size: 10px;">汉化</a> <a href="/tags/%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F/" style="font-size: 10px;">环境变量</a> <a href="/tags/%E7%BD%91%E7%BB%9C/" style="font-size: 20px;">网络</a> <a href="/tags/%E7%BD%91%E7%BB%9C%E5%85%B1%E4%BA%AB/" style="font-size: 10px;">网络共享</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" style="font-size: 10px;">计算机网络</a> <a href="/tags/%E9%85%8D%E7%BD%AE/" style="font-size: 20px;">配置</a> <a href="/tags/%E9%A9%B1%E5%8A%A8%E7%A8%8B%E5%BA%8F/" style="font-size: 10px;">驱动程序</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">February 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/02/25/computer-networks/">计算机网络 (更新中)</a>
          </li>
        
          <li>
            <a href="/2020/08/21/eclipse-java-installation-chinese-localization-and-configuration-on-manjaro/">Manjaro上的Eclipse (Java)安装与配置(包括汉化)</a>
          </li>
        
          <li>
            <a href="/2020/08/17/personal-manjaro-arch-linux-configuration-record/">个人Manjaro配置记录</a>
          </li>
        
          <li>
            <a href="/2020/05/28/install-windows-7-64-bit-on-dell-inspiron-7572/">为Dell Inspiron 7572安装Windows 7 (64位)</a>
          </li>
        
          <li>
            <a href="/2020/03/08/installing-chromium-os-on-pc/">为PC安装Chromium OS</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>